; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = .
include_dir = ch32v003fun/ch32v003fun

[env:ch32v003]
platform = https://github.com/Community-PIO-CH32V/platform-ch32v.git
board = genericCH32v003f4u6

monitor_speed = 115200

extends = fun_base

board_build.ldscript = ch32v003fun/ch32v003fun/ch32v003fun.ld

build_flags = -flto -Ich32v003fun/ch32v003fun -I/usr/include/newlib -lgcc -Ich32v003fun/extralibs -Isrc
; dynamically add "examples/$PIOENV" to the include path
extra_scripts = ch32v003fun/.github/add_include.py

build_src_filter = +<src> +<ch32v003fun/ch32v003fun>
